# LCW-TEST-PROJECT-TESTNG-CUCUMBER

./: README.txt  log4j.xml  pom.xml
src/main/java/Logs/: Log.java
src/main/java/Pages/: HelperFunctions.java  MyCartPage.java  Navbar.java  ProductPage.java  ShopPage.java
src/main/java/Runners/: RunAll.java
src/main/java/StepDefinations/: EntrenceSteps.java  Hooks.java  MyCartPageSteps.java  NavbarSteps.java  ProductPageSteps.java  ShopPageSteps.java
src/main/java/Utilities/: ExcelUtility.java  GWD.java
src/main/java/XMLFiles/: RunAll.xml
src/test/java/FeatureFiles/: TC01_MY_CART_PAGE.feature  TC02_SHOP_PAGE.feature  TC03_SHOP_PAGE.feature  TC04_SHOP_PAGE.feature  TC05_SHOP_PAGE.feature  TC06_SHOP_PAGE.feature
src/test/java/Reports/ExcelReports/: ScenarioStatus.xlsx
src/test/java/Reports/HTMLReports/: _01_RunOnlyReport.html
src/test/java/Reports/HTMLReports/JsonReports/: cucumber.json
